Гурин Е В
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задача-1:")
NumList = ["яблоко", "банан", "киви", "арбуз"]
for Item in NumList:
    print('{:}. {:>6}'.format(str(NumList.index(Item)+1), Item))
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача-2:")
NumList1 = ["яблоко", "банан", "киви", "арбуз"]
NumList2 = ["банан", "киви"]
for Item in NumList2:
    if Item in NumList1:
        NumList1.remove(Item)
print(NumList1)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("Задача-3:")
NumList1 = [1, 2, 3, 4, 5]
NumList2 = []
for Num in NumList1:
    if Num % 2 == 0:
        NumList2.append(Num/4)
    else:
        NumList2.append(Num*2)
print(NumList2)