Гурин Евгений Владиславович
# Задача-1: Ввести ваше имя и возраст в отдельные переменные 
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
a = int (input ('Введите значение a:'))
b = int (input ('Введите значение b:'))
c = a
a = b
b = c
print('a =',a)
print('b =',b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
import math

print("Вычисление корней квадратного уравнения вида ax2 + bx + c = 0.")
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))
if a == 0:
if b == 0:
 print("Введены нулевые коэффициенты a и b.")
else:
x = -c / b;
print("x = ", x)
else:
d = pow(b, 2) - 4 * a * c
if d == 0:
x = -b / (2 * a)
 print("x = ", x)
elif d > 0:
 d = math.sqrt(d)
x1 = (-b - d) / (2 * a)
x2 = (-b + d) / (2 * a)
print("x1 = ", x1, ", x2 = ", x2)
else:
print("Корней на множестве действительных чисел нет.")