Гурин Евгений лекция 5
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a = [ i *  i for i in range(1, 10)]
print(a)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list_1 = ["банан", "яблоко", "апельсин"]
list_2 = ["мандарин", "банан", "апельсин"]

fruit = [i for i in list_1 for j in list_2 if i == j]
print(fruit)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

answer = [i for i in range(-10, 30) if i % 3 == 0 and i >= 0 and i % 4 > 0]
print(answer)